spring.datasource.url=jdbc:mysql://localhost:3306/szklarnia
spring.datasource.username=root
spring.datasource.password=Agnieszka1987

#this property is related to data and schema sql
#we need to enable initialization for all db's except h2(baza danych wirtualna)
spring.sql.init.mode=always

#validate = na produkcji, nie dotykamy bazy SQL, update = encja sama mapuje kolumny w tabeli w SQL
spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

#spring.profiles.active=jRepo

#this property allows to exposure all actuator endpoints
management.endpoints.web.exposure.include=*
